# DropCrates

./: README.md  build.gradle  settings.gradle
src/main/java/me/byteful/plugin/dropcrates/: DropCratesPlugin.java
src/main/java/me/byteful/plugin/dropcrates/crate/: CrateManager.java  CrateSpawnRunnable.java  DroppedCrate.java
src/main/java/me/byteful/plugin/dropcrates/loot/: LootItem.java  LootPool.java  LootTable.java  LootTableManager.java
src/main/java/me/byteful/plugin/dropcrates/schematic/: Schematic.java  SchematicManager.java
src/main/java/me/byteful/plugin/dropcrates/schematic/impl/: WorldEditSchematic.java
src/main/java/me/byteful/plugin/dropcrates/util/: BlockLocation.java  RandomLocation.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/loottables/: food.yml
